<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 10px;
  background-color: white;
  color: black;
  font-size: 10px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h2>Coba pake mode malam</h2>
<p>coba pake tombol ini</p>

<button onclick="myFunction()">tekan</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
</html>